Sales Regions = 
DATATABLE (
    "State", STRING, 
    "State Name", STRING, 
    "Sales Region", STRING, {
 { "AK", "Alaska", "Western Region" },
 { "AL", "Alabama", "Central Region" },	
 { "AR", "Arkansas", "Central Region" },
 { "AZ", "Arizona", "Western Region" },
 { "CA", "California", "Western Region" },
 { "CO", "Colorado", "Western Region" },
 { "CT", "Connecticut", "Eastern Region" },
 { "DE", "Delaware", "Eastern Region" },
 { "FL", "Florida", "Eastern Region" },
 { "GA", "Georgia", "Eastern Region" },
 { "HI", "Hawaii", "Western Region" },
 { "IA", "Iowa", "Central Region" },
 { "ID", "Idaho", "Central Region" },
 { "IL", "Illinois", "Central Region" },
 { "IN", "Indiana", "Central Region" },
 { "KS", "Kansas", "Central Region" },
 { "KY", "Kentucky", "Central Region" },
 { "LA", "Louisiana", "Central Region" },
 { "MA", "Massachusetts", "Eastern Region" },
 { "MD", "Maryland", "Eastern Region" },
 { "ME", "Maine", "Eastern Region" },
 { "MI", "Michigan", "Central Region" }, 
 { "MN", "Minnesota", "Central Region" },
 { "MO", "Missouri", "Central Region" },
 { "MS", "Mississippi", "Central Region" },
 { "MT", "Montana", "Western Region" },
 { "NC", "North Carolina", "Eastern Region" },
 { "ND", "North Dakota", "Central Region" },
 { "NE", "Nebraska", "Central Region" },
 { "NH", "New Hampshire", "Eastern Region" },
 { "NJ", "New Jersey", "Eastern Region" },
 { "NM", "New Mexico", "Western Region" },
 { "NV", "Nevada", "Western Region" },
 { "NY", "New York", "Eastern Region" },
 { "OH", "Ohio", "Central Region" },
 { "OK", "Oklahoma", "Central Region" },
 { "OR", "Oregon", "Western Region" },
 { "PA", "Pennsylvania", "Eastern Region" },
 { "RI", "Rhode Island", "Eastern Region" },
 { "SC", "South Carolina", "Eastern Region" },
 { "SD", "South Dakota", "Central Region" },
 { "TN", "Tennessee", "Central Region" },
 { "TX", "Texas", "Central Region" },
 { "UT", "Utah", "Western Region" },
 { "VA", "Virginia", "Eastern Region" },
 { "VT", "Vermont", "Eastern Region" },
 { "WA", "Washington", "Western Region" },
 { "WI", "Wisconsin", "Central Region" },
 { "WV", "West Virginia", "Central Region" },
 { "WY", "Wyoming", "Central Region" }
 })