                 Wingtip Expenses from General Ledger for 2016
                          Generated Jan 2, 2017

Expenses for January 2016
----------------------------------------------------------------------------------------
  2016-01-01     $923.00              Operations    Verizon - Telephone and Internet
  2016-01-04     $338.00              Operations    Electricity Bill
  2016-01-10    $1200.00              Operations    Cleaning Service
  2016-01-10     $300.00               Marketing    TV Advertisements - West Coast
  2016-01-15     $126.00              Operations    Water and City Utilities
  2016-01-15     $428.32               Marketing    Google Ad Words
  2016-01-15      $68.45         Office Supplies    Pencils & Paper clips
  2016-01-15     $420.00  Research & Development    Azure HDInsight Subscription
  2016-01-21     $400.00               Marketing    TV Advertisements - East Coast
  2016-01-25     $840.25         Office Supplies    Coffee Supplies
  2016-01-30     $480.00         Office Supplies    Printer Paper
  2016-01-30     $340.00         Office Supplies    Postage Stamps

Expenses for February 2016
----------------------------------------------------------------------------------------
  2016-02-02     $785.00              Operations    Verizon - Telephone and Internet
  2016-02-05     $255.00              Operations    Electricity Bill
  2016-02-07    $1800.00         Office Supplies    Office chairs
  2016-02-13     $700.00               Marketing    TV Advertisements - East Coast
  2016-02-13     $300.00               Marketing    TV Advertisements - West Coast
  2016-02-14    $1200.00              Operations    Cleaning Service
  2016-02-15     $124.00              Operations    Water and City Utilities
  2016-02-15     $412.23               Marketing    Google Ad Words
  2016-02-15     $268.45         Office Supplies    Cleaning Supplies
  2016-02-15     $780.00  Research & Development    Toy Stress Tester
  2016-02-15     $500.00  Research & Development    Azure HDInsight Subscription

Expenses for March 2016
----------------------------------------------------------------------------------------
  2016-03-01     $896.00              Operations    Verizon - Telephone and Internet
  2016-03-03     $122.50         Office Supplies    Coffee Supplies
  2016-03-06     $275.00              Operations    Electricity Bill
  2016-03-07    $3200.00         Office Supplies    Toner Cartridges for Printer
  2016-03-11     $240.00  Research & Development    Scientific Calculators
  2016-03-13    $1200.00              Operations    Cleaning Service
  2016-03-15     $124.00              Operations    Water and City Utilities
  2016-03-15     $540.22               Marketing    Google Ad Words
  2016-03-15     $430.00  Research & Development    Azure HDInsight Subscription
  2016-03-17     $400.00               Marketing    TV Advertisements - East Coast
  2016-03-19     $300.00               Marketing    TV Advertisements - West Coast
  2016-03-30      $72.00         Office Supplies    Printer Paper

Expenses for April 2016
----------------------------------------------------------------------------------------
  2016-04-02     $925.00              Operations    Verizon - Telephone and Internet
  2016-04-03     $142.00         Office Supplies    Postage Stamps
  2016-04-05     $294.00              Operations    Electricity Bill
  2016-04-05     $120.25         Office Supplies    Coffee Supplies
  2016-04-13    $1200.00              Operations    Cleaning Service
  2016-04-15     $126.00              Operations    Water and City Utilities
  2016-04-15     $560.22               Marketing    Google Ad Words
  2016-04-15     $414.45         Office Supplies    Cleaning Supplies
  2016-04-15     $470.00  Research & Development    Azure HDInsight Subscription
  2016-04-16     $700.00               Marketing    TV Advertisements - East Coast
  2016-04-21     $300.00               Marketing    TV Advertisements - West Coast

Expenses for May 2016
----------------------------------------------------------------------------------------
  2016-05-01    $1200.00         Office Supplies    Toner Cartridges for Printer
  2016-05-01     $780.00  Research & Development    Toy Stress Tester
  2016-05-02     $922.00              Operations    Verizon - Telephone and Internet
  2016-05-04     $251.00              Operations    Electricity Bill
  2016-05-12    $1200.00              Operations    Cleaning Service
  2016-05-14     $600.00               Marketing    TV Advertisements - East Coast
  2016-05-15     $125.00              Operations    Water and City Utilities
  2016-05-15     $889.02               Marketing    Google Ad Words
  2016-05-15     $550.00  Research & Development    Azure HDInsight Subscription
  2016-05-24     $400.00               Marketing    TV Advertisements - West Coast
  2016-05-30      $80.00         Office Supplies    Printer Paper

Expenses for June 2016
----------------------------------------------------------------------------------------
  2016-06-02     $946.00              Operations    Verizon - Telephone and Internet
  2016-06-03     $269.00              Operations    Electricity Bill
  2016-06-07     $120.25         Office Supplies    Coffee Supplies
  2016-06-11     $600.00               Marketing    TV Advertisements - East Coast
  2016-06-12    $1200.00              Operations    Cleaning Service
  2016-06-14     $300.00               Marketing    TV Advertisements - West Coast
  2016-06-15     $123.00              Operations    Water and City Utilities
  2016-06-15    $1420.22               Marketing    Google Ad Words
  2016-06-15     $525.90         Office Supplies    Cleaning Supplies
  2016-06-15     $530.00  Research & Development    Azure HDInsight Subscription

Expenses for July 2016
----------------------------------------------------------------------------------------
  2016-07-02     $793.00              Operations    Verizon - Telephone and Internet
  2016-07-03     $364.00              Operations    Electricity Bill
  2016-07-05     $224.00         Office Supplies    Postage Stamps
  2016-07-10    $1200.00              Operations    Cleaning Service
  2016-07-14     $400.00               Marketing    TV Advertisements - West Coast
  2016-07-15     $127.00              Operations    Water and City Utilities
  2016-07-15    $2123.45               Marketing    Google Ad Words
  2016-07-15     $560.00  Research & Development    Azure HDInsight Subscription
  2016-07-16     $400.00               Marketing    TV Advertisements - East Coast
  2016-07-30      $82.00         Office Supplies    Printer Paper
  2016-07-30    $1200.00         Office Supplies    Toner Cartridges for Printer

Expenses for August 2016
----------------------------------------------------------------------------------------
  2016-08-01     $939.00              Operations    Verizon - Telephone and Internet
  2016-08-06     $344.00              Operations    Electricity Bill
  2016-08-08     $122.50         Office Supplies    Coffee Supplies
  2016-08-12     $400.00               Marketing    TV Advertisements - West Coast
  2016-08-13    $1200.00              Operations    Cleaning Service
  2016-08-14     $700.00               Marketing    TV Advertisements - East Coast
  2016-08-15     $123.00              Operations    Water and City Utilities
  2016-08-15    $3245.34               Marketing    Google Ad Words
  2016-08-15     $389.08         Office Supplies    Cleaning Supplies
  2016-08-15     $850.00  Research & Development    Toy Stress Tester
  2016-08-15     $540.00  Research & Development    Azure HDInsight Subscription

Expenses for September 2016
----------------------------------------------------------------------------------------
  2016-09-02     $856.00              Operations    Verizon - Telephone and Internet
  2016-09-05     $322.00              Operations    Electricity Bill
  2016-09-05     $132.00         Office Supplies    Coffee Supplies
  2016-09-10     $850.00  Research & Development    Toy Stress Tester
  2016-09-13    $1200.00              Operations    Cleaning Service
  2016-09-13     $700.00               Marketing    TV Advertisements - East Coast
  2016-09-13     $300.00               Marketing    TV Advertisements - West Coast
  2016-09-15     $122.00              Operations    Water and City Utilities
  2016-09-15     $500.00               Marketing    Google Ad Words
  2016-09-15     $800.00         Office Supplies    Office chairs
  2016-09-15     $430.00  Research & Development    Scientific Calculators
  2016-09-15     $420.00  Research & Development    Azure HDInsight Subscription
  2016-09-30      $60.00         Office Supplies    Printer Paper

Expenses for October 2016
----------------------------------------------------------------------------------------
  2016-10-01     $852.00              Operations    Verizon - Telephone and Internet
  2016-10-02     $132.00         Office Supplies    Coffee Supplies
  2016-10-03     $289.00              Operations    Electricity Bill
  2016-10-10     $148.00         Office Supplies    Postage Stamps
  2016-10-12     $600.00               Marketing    TV Advertisements - East Coast
  2016-10-14    $1200.00              Operations    Cleaning Service
  2016-10-15     $125.00              Operations    Water and City Utilities
  2016-10-15     $500.00               Marketing    Google Ad Words
  2016-10-15     $478.34         Office Supplies    Cleaning Supplies
  2016-10-15     $550.00  Research & Development    Azure HDInsight Subscription
  2016-10-17     $300.00               Marketing    TV Advertisements - West Coast
  2016-10-20    $1620.00         Office Supplies    Toner Cartridges for Printer

Expenses for November 2016
----------------------------------------------------------------------------------------
  2016-11-01     $785.00              Operations    Verizon - Telephone and Internet
  2016-11-06     $345.00              Operations    Electricity Bill
  2016-11-13    $1200.00              Operations    Cleaning Service
  2016-11-15     $122.00              Operations    Water and City Utilities
  2016-11-15     $500.00               Marketing    Google Ad Words
  2016-11-15    $1450.00  Research & Development    Linux Server
  2016-11-15     $560.00  Research & Development    Azure HDInsight Subscription
  2016-11-18    $1450.00  Research & Development    Linux Server
  2016-11-23     $700.00               Marketing    TV Advertisements - East Coast
  2016-11-24     $400.00               Marketing    TV Advertisements - West Coast
  2016-11-30      $80.00         Office Supplies    Printer Paper

Expenses for December 2016
----------------------------------------------------------------------------------------
  2016-12-01     $968.00              Operations    Verizon - Telephone and Internet
  2016-12-01     $132.00         Office Supplies    Coffee Supplies
  2016-12-06     $341.00              Operations    Electricity Bill
  2016-12-10    $1200.00              Operations    Cleaning Service
  2016-12-10     $500.00               Marketing    TV Advertisements - East Coast
  2016-12-10    $3200.00  Research & Development    Linux Turbo Server
  2016-12-14     $300.00               Marketing    TV Advertisements - West Coast
  2016-12-15     $122.00              Operations    Water and City Utilities
  2016-12-15     $500.00               Marketing    Google Ad Words
  2016-12-15     $812.30         Office Supplies    Cleaning Supplies
  2016-12-15     $440.00  Research & Development    Azure HDInsight Subscription
  2016-12-20      $82.00         Office Supplies    Printer Paper
